server {
    listen              443 ssl;
    server_name         pradeep.razorpay.in;
    ssl_certificate     /etc/letsencrypt/live/pradeep.razorpay.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pradeep.razorpay.in/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
       proxy_pass http://localhost:5000;
    }
}
